Texture: D:\Vs_projects\SOM3_Hielkmake\SOM3_HielkeEdition\Assets\SpriteSheets\knightquestionmark\knightly spritesheet.png
Clip_name:  
anim_interval: 0.100000
is_looping: 0
Using_offset: 0
SDL_rect: 0 192 32 32
SDL_rect: 32 192 32 32
SDL_rect: 64 192 32 32
SDL_rect: 96 192 32 32
SDL_rect: 128 192 32 32
SDL_rect: 160 192 32 32
SDL_rect: 192 192 32 32
SDL_rect: 224 192 32 32
SDL_rect: 256 192 32 32
SDL_rect: 288 192 32 32
SDL_rect: 320 192 32 32
SDL_rect: 352 192 32 32
SDL_rect: 384 192 32 32
SDL_rect: 416 192 32 32
