Texture: Assets\\SpriteSheets\\Duran\\seikendensetsu3_duran_sheet.png
Clip_name: special_up
anim_interval: 0.1
is_looping: 0
Using_offset: 1
SDL_rect: 408 157 20 31
Offset: -0 -0
SDL_rect: 406 206 23 34
Offset: -0 -0
SDL_rect: 404 254 27 38
Offset: -0 -0
SDL_rect: 406 305 23 36
Offset: -0 -0
SDL_rect: 402 354 32 37
Offset: -0 -0
SDL_rect: 403 404 30 38
Offset: -0 -0
SDL_rect: 409 457 17 31
Offset: -0 -0
SDL_rect: 402 507 31 32
Offset: -0 -0
SDL_rect: 402 551 32 43
Offset: -0 -0
SDL_rect: 402 607 31 31
Offset: -0 -0
SDL_rect: 405 657 25 31
Offset: -0 -0
SDL_rect: 400 709 36 28
Offset: -0 -0
SDL_rect: 399 751 38 44
Offset: -0 -0
SDL_rect: 398 800 39 45
Offset: -0 -0
SDL_rect: 401 858 34 29
Offset: -0 -0