Texture: Assets\\SpriteSheets\\Duran\\seikendensetsu3_duran_sheet.png
Clip_name: special_horizontal
anim_interval: 0.1
is_looping: 0
Using_offset: 1
SDL_rect: 353 157 28 31
Offset: -0 -0
SDL_rect: 351 207 33 31
Offset: -0 -0
SDL_rect: 349 256 37 34
Offset: -0 -0
SDL_rect: 351 308 34 30
Offset: -0 -0
SDL_rect: 351 355 34 36
Offset: -0 -0
SDL_rect: 350 404 36 38
Offset: -0 -0
SDL_rect: 357 456 21 33
Offset: -0 -0
SDL_rect: 346 508 43 29
Offset: -0 -0
SDL_rect: 353 550 30 45
Offset: -0 -0
SDL_rect: 350 600 36 45
Offset: -0 -0
SDL_rect: 350 659 36 28
Offset: -0 -0
SDL_rect: 355 708 26 29
Offset: -0 -0
SDL_rect: 344 759 48 28
Offset: -0 -0
SDL_rect: 346 809 43 27
Offset: -0 -0
SDL_rect: 357 857 22 32
Offset: -0 -0